{
  "name": "a4-akexxxxeak",
  "version": "1.0.0",
  "description": "[![Review Assignment Due Date](https://classroom.github.com/assets/deadline-readme-button-22041afd0340ce965d47ae6ef1cefeee28c7c493a6346c4f15d667ab976d596c.svg)](https://classroom.github.com/a/oR0pMBxP)",
  "main": "autograde.js",
  "keywords": [],
  "homepage": "https://github.com/2110503-69CP/a4-akexxxxeak#readme",
  "bugs": {
    "url": "https://github.com/2110503-69CP/a4-akexxxxeak/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/2110503-69CP/a4-akexxxxeak.git"
  },
  "license": "ISC",
  "author": "Thiraphak",
  "type": "commonjs",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon server.js",
    "start": "node server.js"
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "mongodb": "^7.5.0",
    "mongoose": "^9.9.3"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
